VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhaHF4am5va2FwamdyeGticmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5Njc0OTksImV4cCI6MjA2MDU0MzQ5OX0.b8Wy_3lI-_d6oI_GIVBNsdltq6a0hNszXOFm5SeeT3U
VITE_SUPABASE_URL=https://dahqxjnokapjgrxkbrdo.supabase.co
VITE_GEMINI_API_KEY=AIzaSyCe22oyIJUrzzmxM84c0xNcjxO86aKgiYo
VITE_GOOGLE_GEMINI_API_KEY=AIzaSyCe22oyIJUrzzmxM84c0xNcjxO86aKgiYo
